<html>
    <head>
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <!-- must use absolute references because the index.html is served from the device itself -->
        <script type="text/javascript" src="http://mobisocial.stanford.edu/musubi/apps/SocialKit-JS/lib/socialKit-1.js"></script>
        <script type="text/javascript" src="http://mobisocial.stanford.edu/musubi/apps/SocialKit-JS/jquery-1.5.2.min.js"></script>
        <script type="text/javascript" src="http://mobisocial.stanford.edu/musubi/apps/SocialKit-JS/apps/bjdodson.gallery/app.js"></script>
        
        <style type="text/css">
            body {
                font-family: Helvetica;
                font-size: 0.9em;
                text-align: center;
                background-color: #ccc;
                height: 100%;
            }
            
            input,button {
                line-height: 1.5em;
                font-size: 1.8em;
            }
            
            #sketchpad {
	       border:1px solid black;
               background-color: #eee;
               z-index:10;
            }
            #topbar {
              position:absolute;
              top:5;
              right:0;
              text-align:right;
              width:auto;
            }
            #topbar button {
              margin-right: 8px;
              z-index:100;
            }
        </style>
        
        <title>Feed Gallery</title>
    </head>
    <body>
    </body>
</html>
